<html>
  <head>
    <title>Boaz Rotem</title>
    <style>
      a { color: #292f33; }
      a:visited { color: #292f33; }
      .tbox {
        border: 1px solid #6fa3c4;
        background-color: white;
        box-shadow: 0 0 125px rgba(255,255,255,.35);
        padding: 10px;
        margin: 20px auto 20px auto;
        width: 400px;
        border-radius: 4px;
        color: #292f33;
        font-size: 24px;
        line-height: 28px;
        text-align: right;
        direction: rtl;
      }
      .bold { font-weight: bold; }
      .embed { display: block; margin: 0 auto; }
    </style>
    
  </head>
  <body style="background-color: #3a92c8;background: radial-gradient(circle,#94d2f8,#3a92c8);">
    <div class="tbox">
      <p class="bold">מיינקראפט</p>
      <p>משחק מחשב שנוצר על ידי מרקוס פירסון, הידוע בכינויו ״נוטש״, בשנת 2009.</p>
      <p>המשחק מאפשר לשחקנים לבנות דברים מקוביות בעולם תלת מימדי.</p>
      <p>אפשר לשחק במצב ״השרדות״ שבו על השחקנים למצוא אוכל וציוד, לשמור על הבריאות שלהם ולברוח מיצורים עוינים.</p>
      <p>אפשר לשחק במצב ״יצירתי״ שבו לשחקנים ציוד ומשאבים ללא הגבלה, יכולת לעוף.</p>
      <p>כמו כן, המשחק מאפשר לשחקנים להכין כלים כמו שריון, חרב, גרזן ומקוש.</p>
      <p class="bold">Multi-player</p>
      <p>מצב שבו כמה שחקנים יכולים לשחק ביחד באותו עולם. להשלים משימות ביחד, להתחרות או להלחם.</p>
    </div>
    <div class="tbox">
      <a href="http://youtu.be/86WvqJ_b95w">בועז מיינקראפט - רכבת הרים </a>
    </div>
    <iframe width="420" height="315" class="embed" src="//www.youtube.com/embed/86WvqJ_b95w?rel=0" frameborder="0" allowfullscreen></iframe>    
    <div class="tbox">
      <a href="http://youtu.be/Igi_Em2BZZM">בועז מיינקראפט שער לדרקון</a>
    </div>
    <iframe width="420" height="315" class="embed" src="//www.youtube.com/embed/Igi_Em2BZZM?rel=0" frameborder="0" allowfullscreen></iframe>
    <div class="tbox">
      <a href="http://youtu.be/ptud3hHYXHU">בועז מיינקראפט בית יום הולדת</a>
    </div>
    <iframe width="420" height="315" class="embed" src="//www.youtube.com/embed/ptud3hHYXHU?rel=0" frameborder="0" allowfullscreen></iframe>
    <div class="tbox">
      <a href="http://youtu.be/0nZ6XrHdf0E">בועז מיינקראפט survival gams </a>
    </div>
    <iframe width="420" height="315" class="embed" src="//www.youtube.com/embed/0nZ6XrHdf0E?rel=0" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
